absl-py==0.2.2
alembic==1.0.0
APScheduler==3.5.1
asn1crypto==0.24.0
astroid==2.0.4
atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
beautifulsoup4==4.6.1
bleach==1.5.0
boto==2.49.0
boto3==1.8.1
botocore==1.11.1
bs4==0.0.1
bz2file==0.98
cachetools==2.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.6.1
coverage==4.5.1
cryptography==2.3
cssselect==1.0.3
cycler==0.10.0
Cython==0.28.3
dask==0.20.0
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
feedfinder2==0.0.4
feedparser==5.2.1
Flask==1.0.2
Flask-Cors==3.0.6
Flask-Login==0.4.1
Flask-Migrate==2.2.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
fuzzywuzzy==0.17.0
gensim==3.5.0
google-api-core==1.5.0
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
google-cloud-core==0.28.1
google-cloud-storage==1.13.0
google-cloud-vision==0.34.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpcio==1.15.0
gunicorn==19.9.0
h5py==2.8.0
html5lib==0.9999999
httplib2==0.11.3
idna==2.7
imageio==2.4.1
imutils==0.5.1
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
jedi==0.12.0
jieba3k==0.35.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
logzero==1.5.0
lxml==4.2.4
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
mock==2.0.0
more-itertools==4.3.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
newspaper3k==0.2.6
nltk==3.3
nose==1.3.7
notebook==5.5.0
numpy==1.14.5
opencv-python==3.4.3.18
pandas==0.23.1
pandocfilters==1.4.2
parso==0.2.1
pathlib2==2.3.2
pbr==4.3.0
pdf2image==1.0.0
pdfminer3k==1.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pluggy==0.7.1
ply==3.11
prompt-toolkit==1.0.15
protobuf==3.5.2
ptyprocess==0.6.0
py==1.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
Pygments==2.2.0
pylint==2.1.1
pymongo==3.7.0
PyMySQL==0.9.2
pyparsing==2.2.0
PyPDF2==1.26.0
pypng==0.0.18
PyQRCode==1.2.1
pytesseract==0.2.5
pytest==3.8.2
python-dateutil==2.7.3
python-editor==1.0.3
python-Levenshtein==0.12.0
pytz==2018.5
PyWavelets==1.0.1
PyYAML==3.13
pyzbar==0.1.7
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.19.1
requests-file==1.4.3
rsa==4.0
s3transfer==0.1.13
scikit-image==0.14.1
scipy==1.1.0
Send2Trash==1.5.0
sh==1.12.14
simplegeneric==0.8.1
six==1.11.0
smart-open==1.6.0
SQLAlchemy==1.2.10
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
terminado==0.8.1
testpath==0.3.1
tflearn==0.3.2
tldextract==2.2.0
toolz==0.9.0
tornado==5.0.2
traitlets==4.3.2
typed-ast==1.1.0
tzlocal==1.5.1
uritemplate==3.0.0
urllib3==1.23
Wand==0.4.4
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
WTForms==2.2.1
